.curriculum-card {
  display: flex;
  border-radius: 10px;
  flex-wrap: wrap;
  /* grid-template-columns: 35% 65%; */
  width: 100em;
  min-width: 350px;
  height: fit-content;
  background: rgb(255, 255, 255);
  overflow: hidden;
  margin: 1%;
  text-align: justify;
}

.personal-data {
  background: rgb(20, 56, 91);
  flex: 1;
  height: auto;
  width: 100%;
  min-width: 1fr;
  background: linear-gradient(
    180deg,
    rgba(20, 56, 91, 1) 0%,
    rgba(22, 134, 236, 1) 100%
  );
  padding-top: 30%;
  padding-left: 0.5%;
  padding-right: 1%;
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.set_lang_btn {
  width: 8em;
  height: 2em;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  top: 5%;
  margin-left: 1%;
}
.set_lang_btn :first-child {
  border-right: 3px solid rgba(255, 255, 255, 0.2);
}
.langbtn {
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  border: none;
}

.avatar-container {
  width: 100%;
  height: 20em;
  margin-bottom: 10%;
}
.avatar-img {
  width: 100%;
  max-height: 20em;
  min-width: 5em;
  min-height: 2em;
  height: 100%;
}
.avatar-img img {
  object-fit: contain;
  border-radius: 50%;

  width: 100%;
  min-width: 5em;
  max-width: 20em;
  height: auto;
  max-height: 20em;
  min-height: 5em;
}
.profile-title p {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}
.profile-name {
  color: white;
  font-weight: bolder;
  font-size: 1.6rem;
}
.profile-text {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 5%;
}

.profile-text .personal-data-container {
  display: flex;
  flex-wrap: wrap;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding-left: 8%;
  margin-bottom: 1%;
}
.profile-text .pdataAttribute {
  text-align: start;
  width: 100px;
}
.profile-text .pdataValue {
  font-weight: 200;
}
.pdataValue a {
  color: white;
  text-decoration: none;
}
.experience-data {
  flex: 2;
  height: 100%;
  width: 100%;
  min-width: 1fr;
  padding: 5%;
  text-align: justify;
}
.sn-icon {
  color: rgba(255, 255, 255, 0.7);
  font-size: 3em;
  margin: 1%;
}

.title_icon {
  font-size: 2em;
  color: rgb(32, 32, 85);
}
.fa-certificate {
  color: rgb(172, 172, 76);
}

.section-title {
  height: 100%;
}
.section-title span {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 1%;
  color: rgb(68, 160, 72);
}
.section {
  height: fit-content;
}

.section-body {
  color: rgb(139, 139, 139);
  height: 100%;
  width: 100%;
  margin-bottom: 3%;
}
.title_link {
  margin-left: 1%;
  color: rgb(161, 161, 255);
  text-decoration: none;
}
.desc-text {
  font-size: 1.1rem;
}

.exp-title {
  font-weight: bolder;
}

.skills {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 2%;
  overflow: hidden;
}
.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  margin-bottom: 1%;
}
.skillLevel {
  font-size: 35px;
  min-width: 170px;
}
.skills_icon {
  font-size: 1em;
  color: rgb(19, 19, 56);
}

.section-body .filled {
  color: cornflowerblue;
}
.skill-title {
  padding-top: 10px;
  width: 100px;
  min-width: 1fr;
}

@media screen and (min-width: 320px) {
  .skills_icon {
    font-size: calc(30px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  .skills_icon {
    font-size: 35px;
  }
}
